
SPINE.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 1
  rotate: false
  xy: 712, 128
  size: 332, 126
  orig: 332, 126
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 354, 110
  size: 356, 144
  orig: 356, 144
  offset: 0, 0
  index: -1
boy2/L_arm
  rotate: false
  xy: 968, 4
  size: 147, 122
  orig: 147, 122
  offset: 0, 0
  index: -1
boy2/L_finger
  rotate: false
  xy: 1976, 193
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
girl2/L_finger
  rotate: false
  xy: 1976, 193
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
boy2/L_hand
  rotate: false
  xy: 1280, 14
  size: 125, 117
  orig: 125, 117
  offset: 0, 0
  index: -1
girl2/L_hand
  rotate: false
  xy: 1280, 14
  size: 125, 117
  orig: 125, 117
  offset: 0, 0
  index: -1
boy2/L_nam tay
  rotate: false
  xy: 2, 20
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
girl2/L_nam tay
  rotate: false
  xy: 2, 20
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
boy2/R_arm
  rotate: false
  xy: 1117, 6
  size: 161, 127
  orig: 161, 127
  offset: 0, 0
  index: -1
boy2/R_finger
  rotate: false
  xy: 459, 47
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
girl2/R_finger
  rotate: false
  xy: 459, 47
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
boy2/R_hand
  rotate: false
  xy: 1407, 14
  size: 125, 117
  orig: 125, 117
  offset: 0, 0
  index: -1
girl2/R_hand
  rotate: false
  xy: 1407, 14
  size: 125, 117
  orig: 125, 117
  offset: 0, 0
  index: -1
boy2/R_nam tay
  rotate: false
  xy: 1976, 152
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
girl2/R_nam tay
  rotate: false
  xy: 1976, 152
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
boy2/body
  rotate: true
  xy: 1341, 133
  size: 121, 218
  orig: 121, 218
  offset: 0, 0
  index: -1
boy2/hat
  rotate: false
  xy: 1779, 73
  size: 195, 181
  orig: 195, 181
  offset: 0, 0
  index: -1
girl2/L_arm
  rotate: false
  xy: 712, 2
  size: 126, 124
  orig: 126, 124
  offset: 0, 0
  index: -1
girl2/R_arm
  rotate: false
  xy: 840, 2
  size: 126, 124
  orig: 126, 124
  offset: 0, 0
  index: -1
girl2/body
  rotate: true
  xy: 1561, 80
  size: 174, 216
  orig: 174, 216
  offset: 0, 0
  index: -1
girl2/hair
  rotate: true
  xy: 2, 61
  size: 193, 350
  orig: 193, 350
  offset: 0, 0
  index: -1
girl2/scared1
  rotate: false
  xy: 354, 6
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
girl2/scared2
  rotate: false
  xy: 459, 2
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
girl2/wow
  rotate: false
  xy: 1046, 135
  size: 293, 119
  orig: 293, 119
  offset: 0, 0
  index: -1
