
SPINE.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 1
  rotate: false
  xy: 137, 93
  size: 166, 63
  orig: 166, 63
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 314, 183
  size: 178, 72
  orig: 178, 72
  offset: 0, 0
  index: -1
boy2/L_arm
  rotate: false
  xy: 265, 6
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
boy2/L_finger
  rotate: true
  xy: 143, 1
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
girl2/L_finger
  rotate: true
  xy: 143, 1
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
boy2/L_hand
  rotate: false
  xy: 90, 55
  size: 44, 59
  orig: 63, 59
  offset: 19, 0
  index: -1
girl2/L_hand
  rotate: false
  xy: 90, 55
  size: 44, 59
  orig: 63, 59
  offset: 19, 0
  index: -1
boy2/L_nam tay
  rotate: false
  xy: 209, 13
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
girl2/L_nam tay
  rotate: false
  xy: 209, 13
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
boy2/R_arm
  rotate: false
  xy: 327, 6
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
boy2/R_finger
  rotate: true
  xy: 176, 1
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
girl2/R_finger
  rotate: true
  xy: 176, 1
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
boy2/R_hand
  rotate: false
  xy: 463, 122
  size: 44, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
girl2/R_hand
  rotate: false
  xy: 463, 122
  size: 44, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
boy2/R_nam tay
  rotate: false
  xy: 389, 36
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
girl2/R_nam tay
  rotate: false
  xy: 389, 36
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
boy2/body
  rotate: true
  xy: 305, 58
  size: 61, 109
  orig: 61, 109
  offset: 0, 0
  index: -1
boy2/hat
  rotate: true
  xy: 416, 23
  size: 96, 91
  orig: 98, 91
  offset: 2, 0
  index: -1
girl2/L_arm
  rotate: false
  xy: 143, 35
  size: 59, 56
  orig: 63, 62
  offset: 4, 0
  index: -1
girl2/R_arm
  rotate: false
  xy: 204, 35
  size: 59, 56
  orig: 63, 62
  offset: 0, 0
  index: -1
girl2/body
  rotate: false
  xy: 1, 6
  size: 87, 108
  orig: 87, 108
  offset: 0, 0
  index: -1
girl2/hair
  rotate: true
  xy: 137, 158
  size: 97, 175
  orig: 97, 175
  offset: 0, 0
  index: -1
girl2/hair 2
  rotate: false
  xy: 1, 116
  size: 134, 139
  orig: 134, 139
  offset: 0, 0
  index: -1
girl2/scared1
  rotate: true
  xy: 90, 1
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
girl2/scared2
  rotate: false
  xy: 265, 69
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
girl2/wow
  rotate: false
  xy: 314, 121
  size: 147, 60
  orig: 147, 60
  offset: 0, 0
  index: -1
