info face="Variane Script" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=60 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="60.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=44   xadvance=18   page=0    chnl=0 
char id=33      x=492  y=68   width=12   height=51   xoffset=4    yoffset=-5   xadvance=18   page=0    chnl=0 
char id=34      x=254  y=222  width=17   height=14   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=35      x=69   y=173  width=37   height=49   xoffset=1    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=36      x=52   y=0    width=32   height=59   xoffset=-1   yoffset=-9   xadvance=33   page=0    chnl=0 
char id=37      x=39   y=173  width=30   height=49   xoffset=2    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=38      x=410  y=121  width=34   height=50   xoffset=3    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=39      x=271  y=222  width=8    height=14   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=40      x=242  y=68   width=16   height=53   xoffset=3    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=41      x=258  y=68   width=16   height=53   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=42      x=287  y=222  width=17   height=14   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=43      x=326  y=173  width=33   height=36   xoffset=6    yoffset=8    xadvance=45   page=0    chnl=0 
char id=44      x=279  y=222  width=8    height=14   xoffset=2    yoffset=38   xadvance=12   page=0    chnl=0 
char id=45      x=355  y=222  width=33   height=8    xoffset=6    yoffset=22   xadvance=50   page=0    chnl=0 
char id=46      x=346  y=222  width=9    height=8    xoffset=1    yoffset=39   xadvance=12   page=0    chnl=0 
char id=47      x=195  y=173  width=28   height=48   xoffset=4    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=48      x=222  y=121  width=31   height=51   xoffset=4    yoffset=-3   xadvance=38   page=0    chnl=0 
char id=49      x=372  y=121  width=11   height=50   xoffset=4    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=50      x=460  y=68   width=32   height=52   xoffset=3    yoffset=-3   xadvance=38   page=0    chnl=0 
char id=51      x=151  y=68   width=31   height=53   xoffset=3    yoffset=-4   xadvance=38   page=0    chnl=0 
char id=52      x=191  y=0    width=32   height=55   xoffset=4    yoffset=-5   xadvance=39   page=0    chnl=0 
char id=53      x=189  y=121  width=33   height=51   xoffset=3    yoffset=-2   xadvance=39   page=0    chnl=0 
char id=54      x=182  y=68   width=29   height=53   xoffset=4    yoffset=-5   xadvance=38   page=0    chnl=0 
char id=55      x=0    y=121  width=30   height=52   xoffset=4    yoffset=-5   xadvance=37   page=0    chnl=0 
char id=56      x=223  y=0    width=34   height=55   xoffset=4    yoffset=-6   xadvance=41   page=0    chnl=0 
char id=57      x=211  y=68   width=31   height=53   xoffset=4    yoffset=-5   xadvance=38   page=0    chnl=0 
char id=58      x=499  y=173  width=11   height=26   xoffset=4    yoffset=13   xadvance=18   page=0    chnl=0 
char id=59      x=394  y=173  width=10   height=32   xoffset=5    yoffset=13   xadvance=19   page=0    chnl=0 
char id=60      x=40   y=222  width=29   height=29   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=61      x=221  y=222  width=33   height=19   xoffset=6    yoffset=18   xadvance=46   page=0    chnl=0 
char id=62      x=448  y=173  width=29   height=30   xoffset=2    yoffset=12   xadvance=36   page=0    chnl=0 
char id=63      x=383  y=121  width=27   height=50   xoffset=2    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=64      x=272  y=0    width=31   height=55   xoffset=8    yoffset=-5   xadvance=43   page=0    chnl=0 
char id=65      x=0    y=68   width=46   height=53   xoffset=6    yoffset=-3   xadvance=49   page=0    chnl=0 
char id=66      x=274  y=68   width=29   height=52   xoffset=-1   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=67      x=479  y=0    width=29   height=53   xoffset=-2   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=68      x=30   y=121  width=34   height=51   xoffset=-1   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=69      x=261  y=121  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=70      x=444  y=121  width=32   height=49   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=71      x=46   y=68   width=31   height=53   xoffset=0    yoffset=-5   xadvance=31   page=0    chnl=0 
char id=72      x=303  y=68   width=38   height=52   xoffset=-6   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=73      x=291  y=121  width=22   height=50   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=74      x=64   y=121  width=31   height=51   xoffset=-6   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=75      x=95   y=121  width=33   height=51   xoffset=-4   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=76      x=313  y=121  width=23   height=50   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=77      x=84   y=0    width=45   height=56   xoffset=-1   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=78      x=128  y=121  width=29   height=51   xoffset=0    yoffset=-2   xadvance=29   page=0    chnl=0 
char id=79      x=160  y=0    width=31   height=55   xoffset=-1   yoffset=-7   xadvance=30   page=0    chnl=0 
char id=80      x=341  y=68   width=28   height=52   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=81      x=20   y=0    width=32   height=66   xoffset=0    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=82      x=369  y=68   width=27   height=52   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=83      x=77   y=68   width=32   height=53   xoffset=0    yoffset=-5   xadvance=33   page=0    chnl=0 
char id=84      x=0    y=173  width=39   height=49   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=85      x=303  y=0    width=44   height=54   xoffset=-6   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=86      x=109  y=68   width=42   height=53   xoffset=-5   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=87      x=347  y=0    width=41   height=54   xoffset=0    yoffset=-4   xadvance=39   page=0    chnl=0 
char id=88      x=396  y=68   width=34   height=52   xoffset=1    yoffset=-4   xadvance=30   page=0    chnl=0 
char id=89      x=336  y=121  width=36   height=50   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=90      x=476  y=121  width=30   height=49   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=91      x=257  y=0    width=15   height=55   xoffset=5    yoffset=-4   xadvance=22   page=0    chnl=0 
char id=92      x=223  y=173  width=28   height=48   xoffset=0    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=93      x=415  y=0    width=17   height=54   xoffset=2    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=94      x=198  y=222  width=23   height=22   xoffset=4    yoffset=3    xadvance=31   page=0    chnl=0 
char id=95      x=388  y=222  width=38   height=8    xoffset=4    yoffset=38   xadvance=46   page=0    chnl=0 
char id=97      x=425  y=173  width=23   height=30   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=98      x=251  y=173  width=15   height=47   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=99      x=88   y=222  width=17   height=27   xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=100     x=106  y=173  width=24   height=48   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=101     x=69   y=222  width=19   height=28   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=102     x=0    y=0    width=20   height=68   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=103     x=157  y=121  width=32   height=51   xoffset=-9   yoffset=18   xadvance=16   page=0    chnl=0 
char id=104     x=130  y=173  width=23   height=48   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=105     x=359  y=173  width=15   height=33   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=106     x=129  y=0    width=31   height=56   xoffset=-18  yoffset=13   xadvance=8    page=0    chnl=0 
char id=107     x=153  y=173  width=23   height=48   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=108     x=176  y=173  width=19   height=48   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=109     x=166  y=222  width=32   height=25   xoffset=-1   yoffset=21   xadvance=25   page=0    chnl=0 
char id=110     x=105  y=222  width=24   height=27   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=111     x=477  y=173  width=22   height=29   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=112     x=266  y=173  width=18   height=47   xoffset=-2   yoffset=19   xadvance=18   page=0    chnl=0 
char id=113     x=284  y=173  width=22   height=45   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=114     x=404  y=173  width=21   height=31   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=115     x=0    y=222  width=13   height=29   xoffset=-4   yoffset=17   xadvance=11   page=0    chnl=0 
char id=116     x=306  y=173  width=20   height=41   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0 
char id=117     x=129  y=222  width=23   height=27   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=118     x=152  y=222  width=14   height=26   xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0 
char id=119     x=13   y=222  width=27   height=29   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=120     x=374  y=173  width=20   height=33   xoffset=-2   yoffset=18   xadvance=12   page=0    chnl=0 
char id=121     x=430  y=68   width=30   height=52   xoffset=-7   yoffset=19   xadvance=17   page=0    chnl=0 
char id=122     x=388  y=0    width=27   height=54   xoffset=-6   yoffset=18   xadvance=15   page=0    chnl=0 
char id=123     x=432  y=0    width=24   height=54   xoffset=4    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=124     x=253  y=121  width=8    height=51   xoffset=4    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=125     x=456  y=0    width=23   height=54   xoffset=0    yoffset=-3   xadvance=25   page=0    chnl=0 
char id=126     x=304  y=222  width=42   height=13   xoffset=7    yoffset=19   xadvance=55   page=0    chnl=0 
kernings count=756
kerning first=99 second=119 amount=1
kerning first=48 second=55 amount=-9
kerning first=114 second=101 amount=1
kerning first=112 second=102 amount=-1
kerning first=104 second=103 amount=-1
kerning first=85 second=104 amount=1
kerning first=99 second=105 amount=1
kerning first=98 second=106 amount=-2
kerning first=99 second=107 amount=1
kerning first=80 second=108 amount=2
kerning first=99 second=109 amount=1
kerning first=87 second=110 amount=1
kerning first=118 second=111 amount=1
kerning first=112 second=112 amount=-1
kerning first=69 second=113 amount=-1
kerning first=109 second=114 amount=1
kerning first=109 second=115 amount=1
kerning first=89 second=116 amount=8
kerning first=69 second=117 amount=-1
kerning first=69 second=118 amount=-3
kerning first=111 second=119 amount=1
kerning first=85 second=120 amount=2
kerning first=73 second=121 amount=1
kerning first=87 second=122 amount=2
kerning first=55 second=50 amount=-11
kerning first=57 second=56 amount=-11
kerning first=103 second=97 amount=-1
kerning first=80 second=121 amount=1
kerning first=85 second=122 amount=1
kerning first=120 second=117 amount=1
kerning first=97 second=120 amount=1
kerning first=119 second=116 amount=1
kerning first=81 second=122 amount=1
kerning first=106 second=114 amount=1
kerning first=85 second=116 amount=4
kerning first=117 second=103 amount=-1
kerning first=54 second=54 amount=-9
kerning first=56 second=51 amount=-8
kerning first=114 second=111 amount=1
kerning first=101 second=99 amount=1
kerning first=100 second=119 amount=2
kerning first=65 second=120 amount=2
kerning first=74 second=107 amount=2
kerning first=121 second=118 amount=-2
kerning first=99 second=108 amount=1
kerning first=108 second=105 amount=1
kerning first=110 second=97 amount=-1
kerning first=97 second=98 amount=1
kerning first=65 second=99 amount=1
kerning first=85 second=115 amount=2
kerning first=107 second=115 amount=1
kerning first=52 second=57 amount=-12
kerning first=54 second=49 amount=-3
kerning first=50 second=50 amount=-7
kerning first=54 second=51 amount=-10
kerning first=53 second=52 amount=-8
kerning first=81 second=98 amount=1
kerning first=114 second=122 amount=2
kerning first=54 second=56 amount=-9
kerning first=102 second=110 amount=1
kerning first=98 second=97 amount=-3
kerning first=69 second=102 amount=2
kerning first=72 second=116 amount=3
kerning first=49 second=55 amount=-5
kerning first=109 second=117 amount=2
kerning first=120 second=106 amount=1
kerning first=89 second=108 amount=4
kerning first=85 second=107 amount=1
kerning first=110 second=98 amount=1
kerning first=114 second=98 amount=1
kerning first=87 second=116 amount=4
kerning first=69 second=121 amount=1
kerning first=87 second=109 amount=1
kerning first=109 second=109 amount=1
kerning first=70 second=111 amount=2
kerning first=55 second=56 amount=-15
kerning first=89 second=104 amount=4
kerning first=110 second=122 amount=1
kerning first=108 second=108 amount=1
kerning first=86 second=108 amount=1
kerning first=77 second=121 amount=6
kerning first=51 second=57 amount=-11
kerning first=74 second=115 amount=3
kerning first=109 second=121 amount=1
kerning first=121 second=97 amount=-1
kerning first=72 second=102 amount=2
kerning first=115 second=120 amount=1
kerning first=82 second=104 amount=3
kerning first=69 second=110 amount=-1
kerning first=56 second=57 amount=-14
kerning first=106 second=117 amount=1
kerning first=101 second=112 amount=1
kerning first=109 second=106 amount=1
kerning first=75 second=116 amount=2
kerning first=75 second=108 amount=2
kerning first=52 second=51 amount=-13
kerning first=110 second=107 amount=1
kerning first=52 second=56 amount=-9
kerning first=103 second=103 amount=-1
kerning first=65 second=106 amount=3
kerning first=111 second=122 amount=2
kerning first=99 second=122 amount=1
kerning first=120 second=109 amount=1
kerning first=55 second=48 amount=-14
kerning first=66 second=121 amount=3
kerning first=114 second=119 amount=1
kerning first=52 second=54 amount=-9
kerning first=65 second=102 amount=1
kerning first=101 second=120 amount=3
kerning first=87 second=114 amount=2
kerning first=99 second=117 amount=1
kerning first=108 second=116 amount=1
kerning first=69 second=99 amount=-2
kerning first=68 second=120 amount=1
kerning first=70 second=98 amount=9
kerning first=113 second=121 amount=4
kerning first=100 second=122 amount=2
kerning first=116 second=110 amount=1
kerning first=69 second=105 amount=-1
kerning first=111 second=105 amount=1
kerning first=100 second=116 amount=1
kerning first=82 second=121 amount=3
kerning first=101 second=104 amount=1
kerning first=75 second=98 amount=2
kerning first=101 second=117 amount=2
kerning first=82 second=112 amount=2
kerning first=104 second=109 amount=1
kerning first=82 second=115 amount=3
kerning first=109 second=101 amount=1
kerning first=88 second=102 amount=2
kerning first=56 second=55 amount=-11
kerning first=119 second=119 amount=1
kerning first=77 second=102 amount=3
kerning first=65 second=112 amount=2
kerning first=108 second=98 amount=1
kerning first=120 second=120 amount=3
kerning first=100 second=99 amount=1
kerning first=100 second=105 amount=1
kerning first=98 second=115 amount=-1
kerning first=88 second=115 amount=2
kerning first=54 second=50 amount=-9
kerning first=104 second=105 amount=1
kerning first=88 second=121 amount=1
kerning first=66 second=115 amount=2
kerning first=99 second=116 amount=1
kerning first=69 second=97 amount=-1
kerning first=111 second=116 amount=2
kerning first=80 second=115 amount=3
kerning first=48 second=51 amount=-10
kerning first=79 second=116 amount=2
kerning first=90 second=104 amount=3
kerning first=104 second=114 amount=1
kerning first=98 second=102 amount=-3
kerning first=65 second=101 amount=-1
kerning first=87 second=99 amount=1
kerning first=73 second=120 amount=1
kerning first=98 second=109 amount=-1
kerning first=108 second=119 amount=1
kerning first=81 second=108 amount=1
kerning first=68 second=103 amount=-1
kerning first=90 second=108 amount=3
kerning first=110 second=110 amount=1
kerning first=113 second=118 amount=-2
kerning first=103 second=100 amount=-1
kerning first=76 second=120 amount=-1
kerning first=66 second=118 amount=-1
kerning first=113 second=115 amount=2
kerning first=115 second=121 amount=3
kerning first=98 second=104 amount=-2
kerning first=114 second=116 amount=2
kerning first=89 second=107 amount=5
kerning first=111 second=111 amount=1
kerning first=52 second=55 amount=-11
kerning first=48 second=57 amount=-8
kerning first=108 second=122 amount=1
kerning first=101 second=109 amount=1
kerning first=49 second=54 amount=-8
kerning first=114 second=105 amount=1
kerning first=68 second=106 amount=1
kerning first=102 second=98 amount=1
kerning first=100 second=111 amount=1
kerning first=100 second=108 amount=1
kerning first=85 second=121 amount=5
kerning first=55 second=49 amount=-8
kerning first=69 second=107 amount=5
kerning first=98 second=113 amount=-2
kerning first=101 second=114 amount=1
kerning first=52 second=49 amount=-3
kerning first=100 second=98 amount=2
kerning first=102 second=115 amount=1
kerning first=77 second=118 amount=-1
kerning first=109 second=112 amount=1
kerning first=119 second=122 amount=1
kerning first=67 second=116 amount=2
kerning first=57 second=53 amount=-11
kerning first=102 second=107 amount=1
kerning first=80 second=107 amount=2
kerning first=78 second=115 amount=1
kerning first=99 second=103 amount=-1
kerning first=55 second=53 amount=-14
kerning first=98 second=118 amount=-3
kerning first=53 second=56 amount=-7
kerning first=102 second=119 amount=1
kerning first=108 second=120 amount=2
kerning first=101 second=101 amount=1
kerning first=68 second=114 amount=1
kerning first=87 second=120 amount=2
kerning first=84 second=121 amount=2
kerning first=66 second=102 amount=-1
kerning first=80 second=119 amount=1
kerning first=116 second=98 amount=1
kerning first=72 second=107 amount=2
kerning first=106 second=112 amount=-1
kerning first=119 second=103 amount=-1
kerning first=56 second=53 amount=-8
kerning first=87 second=115 amount=2
kerning first=109 second=120 amount=2
kerning first=70 second=105 amount=2
kerning first=89 second=115 amount=3
kerning first=48 second=52 amount=-9
kerning first=69 second=104 amount=4
kerning first=104 second=110 amount=1
kerning first=90 second=118 amount=-2
kerning first=111 second=117 amount=1
kerning first=70 second=116 amount=2
kerning first=53 second=54 amount=-8
kerning first=111 second=108 amount=1
kerning first=117 second=101 amount=1
kerning first=80 second=120 amount=3
kerning first=51 second=48 amount=-8
kerning first=98 second=99 amount=-2
kerning first=69 second=119 amount=-1
kerning first=102 second=104 amount=1
kerning first=74 second=120 amount=2
kerning first=105 second=107 amount=1
kerning first=55 second=57 amount=-14
kerning first=117 second=105 amount=1
kerning first=97 second=100 amount=-1
kerning first=76 second=115 amount=2
kerning first=108 second=111 amount=1
kerning first=82 second=108 amount=2
kerning first=118 second=115 amount=2
kerning first=50 second=53 amount=-8
kerning first=120 second=100 amount=-1
kerning first=82 second=114 amount=2
kerning first=81 second=116 amount=3
kerning first=111 second=106 amount=2
kerning first=102 second=108 amount=1
kerning first=82 second=120 amount=2
kerning first=116 second=107 amount=1
kerning first=102 second=122 amount=2
kerning first=105 second=98 amount=1
kerning first=80 second=104 amount=2
kerning first=57 second=49 amount=-5
kerning first=118 second=121 amount=2
kerning first=50 second=54 amount=-12
kerning first=104 second=104 amount=1
kerning first=98 second=107 amount=-2
kerning first=113 second=120 amount=3
kerning first=101 second=111 amount=2
kerning first=49 second=48 amount=-7
kerning first=116 second=119 amount=2
kerning first=50 second=52 amount=-13
kerning first=108 second=107 amount=1
kerning first=83 second=118 amount=-2
kerning first=105 second=103 amount=-1
kerning first=87 second=106 amount=2
kerning first=65 second=115 amount=3
kerning first=103 second=102 amount=-1
kerning first=84 second=120 amount=2
kerning first=72 second=98 amount=2
kerning first=54 second=57 amount=-10
kerning first=76 second=122 amount=-2
kerning first=70 second=112 amount=2
kerning first=100 second=106 amount=2
kerning first=106 second=116 amount=1
kerning first=84 second=116 amount=2
kerning first=119 second=107 amount=1
kerning first=114 second=106 amount=2
kerning first=120 second=122 amount=1
kerning first=51 second=49 amount=-5
kerning first=57 second=52 amount=-12
kerning first=120 second=101 amount=1
kerning first=105 second=119 amount=1
kerning first=97 second=112 amount=-1
kerning first=110 second=120 amount=2
kerning first=118 second=114 amount=1
kerning first=79 second=114 amount=1
kerning first=117 second=116 amount=1
kerning first=77 second=120 amount=1
kerning first=112 second=115 amount=1
kerning first=119 second=98 amount=1
kerning first=104 second=121 amount=1
kerning first=114 second=115 amount=2
kerning first=109 second=122 amount=1
kerning first=52 second=48 amount=-9
kerning first=84 second=100 amount=2
kerning first=89 second=106 amount=3
kerning first=120 second=105 amount=1
kerning first=88 second=118 amount=-3
kerning first=89 second=98 amount=5
kerning first=110 second=104 amount=1
kerning first=88 second=104 amount=1
kerning first=90 second=121 amount=5
kerning first=114 second=99 amount=1
kerning first=70 second=117 amount=2
kerning first=69 second=103 amount=-2
kerning first=108 second=104 amount=1
kerning first=85 second=114 amount=1
kerning first=103 second=108 amount=-1
kerning first=81 second=106 amount=1
kerning first=113 second=109 amount=1
kerning first=100 second=101 amount=1
kerning first=54 second=55 amount=-9
kerning first=98 second=119 amount=-2
kerning first=110 second=119 amount=1
kerning first=105 second=108 amount=1
kerning first=114 second=112 amount=1
kerning first=71 second=120 amount=1
kerning first=109 second=105 amount=1
kerning first=101 second=115 amount=1
kerning first=117 second=111 amount=1
kerning first=115 second=115 amount=1
kerning first=51 second=50 amount=-9
kerning first=89 second=114 amount=4
kerning first=74 second=114 amount=1
kerning first=120 second=116 amount=1
kerning first=119 second=108 amount=1
kerning first=75 second=107 amount=2
kerning first=116 second=103 amount=-1
kerning first=88 second=120 amount=3
kerning first=70 second=106 amount=3
kerning first=103 second=112 amount=-1
kerning first=104 second=120 amount=2
kerning first=57 second=50 amount=-9
kerning first=111 second=109 amount=1
kerning first=112 second=97 amount=-1
kerning first=48 second=54 amount=-8
kerning first=117 second=117 amount=1
kerning first=102 second=111 amount=1
kerning first=87 second=105 amount=1
kerning first=107 second=107 amount=1
kerning first=49 second=53 amount=-8
kerning first=101 second=106 amount=2
kerning first=68 second=115 amount=1
kerning first=122 second=118 amount=-1
kerning first=107 second=120 amount=2
kerning first=75 second=118 amount=-2
kerning first=104 second=115 amount=1
kerning first=74 second=104 amount=1
kerning first=120 second=111 amount=1
kerning first=117 second=122 amount=2
kerning first=111 second=112 amount=1
kerning first=110 second=109 amount=1
kerning first=52 second=53 amount=-12
kerning first=51 second=56 amount=-8
kerning first=99 second=101 amount=1
kerning first=107 second=117 amount=1
kerning first=77 second=97 amount=1
kerning first=71 second=102 amount=-1
kerning first=110 second=103 amount=-1
kerning first=69 second=108 amount=3
kerning first=76 second=121 amount=3
kerning first=98 second=116 amount=-2
kerning first=55 second=52 amount=-21
kerning first=119 second=110 amount=1
kerning first=100 second=107 amount=1
kerning first=110 second=114 amount=1
kerning first=81 second=117 amount=1
kerning first=69 second=98 amount=4
kerning first=89 second=105 amount=4
kerning first=65 second=121 amount=3
kerning first=100 second=112 amount=1
kerning first=49 second=57 amount=-7
kerning first=111 second=107 amount=1
kerning first=99 second=111 amount=1
kerning first=102 second=103 amount=-1
kerning first=107 second=104 amount=1
kerning first=84 second=106 amount=2
kerning first=56 second=48 amount=-8
kerning first=50 second=51 amount=-10
kerning first=118 second=120 amount=2
kerning first=116 second=108 amount=2
kerning first=109 second=108 amount=1
kerning first=54 second=53 amount=-10
kerning first=85 second=98 amount=1
kerning first=97 second=102 amount=-1
kerning first=54 second=48 amount=-9
kerning first=104 second=108 amount=1
kerning first=82 second=98 amount=2
kerning first=98 second=103 amount=-3
kerning first=107 second=100 amount=-1
kerning first=111 second=98 amount=2
kerning first=100 second=115 amount=1
kerning first=72 second=120 amount=3
kerning first=101 second=105 amount=2
kerning first=100 second=104 amount=2
kerning first=73 second=110 amount=-1
kerning first=120 second=121 amount=1
kerning first=80 second=117 amount=2
kerning first=101 second=116 amount=2
kerning first=77 second=103 amount=3
kerning first=98 second=108 amount=-1
kerning first=108 second=101 amount=1
kerning first=98 second=105 amount=-2
kerning first=98 second=120 amount=-1
kerning first=80 second=98 amount=2
kerning first=118 second=119 amount=1
kerning first=57 second=54 amount=-10
kerning first=105 second=120 amount=2
kerning first=114 second=107 amount=1
kerning first=55 second=55 amount=-9
kerning first=103 second=118 amount=-2
kerning first=73 second=115 amount=2
kerning first=116 second=117 amount=2
kerning first=67 second=115 amount=2
kerning first=98 second=114 amount=-1
kerning first=86 second=116 amount=4
kerning first=113 second=107 amount=1
kerning first=52 second=52 amount=-9
kerning first=74 second=122 amount=1
kerning first=107 second=111 amount=1
kerning first=120 second=110 amount=1
kerning first=90 second=116 amount=4
kerning first=57 second=51 amount=-11
kerning first=80 second=106 amount=3
kerning first=74 second=98 amount=1
kerning first=50 second=57 amount=-11
kerning first=99 second=104 amount=1
kerning first=87 second=121 amount=2
kerning first=116 second=106 amount=1
kerning first=69 second=109 amount=-1
kerning first=48 second=48 amount=-7
kerning first=98 second=111 amount=-1
kerning first=110 second=111 amount=1
kerning first=107 second=119 amount=1
kerning first=102 second=106 amount=1
kerning first=70 second=108 amount=8
kerning first=49 second=49 amount=-1
kerning first=117 second=107 amount=1
kerning first=117 second=121 amount=1
kerning first=120 second=114 amount=1
kerning first=111 second=99 amount=1
kerning first=67 second=118 amount=-2
kerning first=102 second=114 amount=1
kerning first=90 second=102 amount=1
kerning first=82 second=107 amount=3
kerning first=109 second=98 amount=1
kerning first=109 second=110 amount=1
kerning first=51 second=55 amount=-10
kerning first=79 second=121 amount=1
kerning first=107 second=122 amount=1
kerning first=115 second=116 amount=-1
kerning first=70 second=107 amount=9
kerning first=98 second=117 amount=-1
kerning first=53 second=53 amount=-9
kerning first=105 second=106 amount=1
kerning first=80 second=109 amount=1
kerning first=106 second=121 amount=1
kerning first=111 second=101 amount=1
kerning first=48 second=50 amount=-5
kerning first=89 second=111 amount=1
kerning first=119 second=120 amount=2
kerning first=69 second=114 amount=-1
kerning first=107 second=98 amount=1
kerning first=68 second=116 amount=1
kerning first=86 second=120 amount=3
kerning first=81 second=115 amount=2
kerning first=104 second=106 amount=1
kerning first=78 second=118 amount=-1
kerning first=112 second=100 amount=-1
kerning first=108 second=112 amount=1
kerning first=118 second=122 amount=1
kerning first=109 second=119 amount=1
kerning first=98 second=98 amount=-3
kerning first=75 second=104 amount=2
kerning first=57 second=57 amount=-9
kerning first=118 second=116 amount=1
kerning first=82 second=122 amount=3
kerning first=54 second=52 amount=-10
kerning first=119 second=104 amount=1
kerning first=103 second=121 amount=1
kerning first=104 second=122 amount=1
kerning first=119 second=117 amount=1
kerning first=116 second=114 amount=1
kerning first=72 second=106 amount=4
kerning first=57 second=55 amount=-8
kerning first=69 second=101 amount=-1
kerning first=55 second=51 amount=-16
kerning first=101 second=119 amount=2
kerning first=73 second=107 amount=1
kerning first=102 second=120 amount=1
kerning first=70 second=115 amount=3
kerning first=89 second=102 amount=3
kerning first=78 second=116 amount=2
kerning first=50 second=48 amount=-10
kerning first=114 second=110 amount=2
kerning first=70 second=121 amount=2
kerning first=110 second=115 amount=1
kerning first=81 second=110 amount=1
kerning first=84 second=115 amount=2
kerning first=90 second=107 amount=4
kerning first=97 second=97 amount=-1
kerning first=97 second=109 amount=1
kerning first=109 second=116 amount=1
kerning first=110 second=108 amount=1
kerning first=84 second=107 amount=10
kerning first=107 second=103 amount=-1
kerning first=104 second=98 amount=1
kerning first=116 second=101 amount=1
kerning first=119 second=106 amount=1
kerning first=70 second=102 amount=6
kerning first=80 second=116 amount=6
kerning first=108 second=109 amount=1
kerning first=85 second=106 amount=2
kerning first=80 second=110 amount=2
kerning first=81 second=121 amount=2
kerning first=108 second=117 amount=1
kerning first=104 second=116 amount=1
kerning first=65 second=122 amount=2
kerning first=110 second=121 amount=1
kerning first=110 second=100 amount=-1
kerning first=49 second=56 amount=-7
kerning first=117 second=115 amount=1
kerning first=73 second=118 amount=-2
kerning first=116 second=120 amount=2
kerning first=88 second=122 amount=2
kerning first=106 second=118 amount=-1
kerning first=84 second=118 amount=-1
kerning first=72 second=114 amount=2
kerning first=79 second=115 amount=2
kerning first=70 second=110 amount=2
kerning first=56 second=54 amount=-9
kerning first=74 second=116 amount=3
kerning first=105 second=104 amount=1
kerning first=108 second=115 amount=1
kerning first=105 second=117 amount=1
kerning first=80 second=112 amount=1
kerning first=116 second=121 amount=1
kerning first=119 second=109 amount=1
kerning first=86 second=106 amount=1
kerning first=51 second=51 amount=-10
kerning first=108 second=106 amount=1
kerning first=107 second=105 amount=1
kerning first=82 second=116 amount=6
kerning first=102 second=109 amount=1
kerning first=118 second=108 amount=1
kerning first=65 second=118 amount=-2
kerning first=109 second=107 amount=1
kerning first=119 second=114 amount=1
kerning first=77 second=115 amount=3
kerning first=80 second=101 amount=1
kerning first=120 second=115 amount=1
kerning first=114 second=121 amount=1
kerning first=106 second=115 amount=1
kerning first=117 second=110 amount=1
kerning first=101 second=122 amount=2
kerning first=107 second=116 amount=1
kerning first=104 second=111 amount=1
kerning first=53 second=49 amount=-4
kerning first=120 second=107 amount=1
kerning first=53 second=48 amount=-7
kerning first=97 second=113 amount=-1
kerning first=49 second=52 amount=-8
kerning first=116 second=104 amount=1
kerning first=116 second=112 amount=1
kerning first=88 second=107 amount=2
kerning first=119 second=101 amount=1
kerning first=48 second=53 amount=-9
kerning first=104 second=119 amount=1
kerning first=108 second=114 amount=1
kerning first=84 second=102 amount=9
kerning first=80 second=111 amount=2
kerning first=120 second=119 amount=1
kerning first=80 second=114 amount=3
kerning first=79 second=118 amount=-1
kerning first=89 second=121 amount=3
kerning first=89 second=112 amount=2
kerning first=69 second=115 amount=1
kerning first=103 second=120 amount=1
kerning first=110 second=105 amount=1
kerning first=79 second=120 amount=2
kerning first=109 second=104 amount=1
kerning first=111 second=121 amount=1
kerning first=101 second=110 amount=1
kerning first=110 second=116 amount=1
kerning first=114 second=109 amount=1
kerning first=53 second=50 amount=-10
kerning first=82 second=106 amount=3
kerning first=110 second=117 amount=1
kerning first=72 second=104 amount=2
kerning first=56 second=49 amount=-7
kerning first=99 second=98 amount=1
kerning first=90 second=115 amount=2
kerning first=50 second=56 amount=-10
kerning first=113 second=112 amount=1
kerning first=82 second=102 amount=2
kerning first=51 second=53 amount=-10
kerning first=114 second=120 amount=3
kerning first=65 second=107 amount=1
kerning first=112 second=118 amount=-2
kerning first=81 second=120 amount=3
kerning first=112 second=108 amount=-1
kerning first=52 second=50 amount=-10
kerning first=69 second=100 amount=-1
kerning first=116 second=115 amount=1
kerning first=105 second=122 amount=1
kerning first=112 second=120 amount=1
kerning first=116 second=111 amount=1
kerning first=102 second=100 amount=-1
kerning first=111 second=110 amount=1
kerning first=99 second=110 amount=1
kerning first=118 second=117 amount=1
kerning first=118 second=109 amount=1
kerning first=120 second=108 amount=1
kerning first=109 second=111 amount=1
kerning first=65 second=98 amount=2
kerning first=120 second=104 amount=1
kerning first=107 second=106 amount=1
kerning first=49 second=50 amount=-4
kerning first=100 second=109 amount=1
kerning first=119 second=111 amount=1
kerning first=76 second=114 amount=-2
kerning first=117 second=108 amount=1
kerning first=98 second=110 amount=-1
kerning first=86 second=121 amount=2
kerning first=83 second=115 amount=2
kerning first=105 second=115 amount=1
kerning first=76 second=118 amount=-2
kerning first=105 second=101 amount=1
kerning first=111 second=114 amount=1
kerning first=99 second=114 amount=1
kerning first=98 second=122 amount=-2
kerning first=114 second=117 amount=2
kerning first=114 second=108 amount=2
kerning first=106 second=120 amount=1
kerning first=73 second=104 amount=1
kerning first=100 second=110 amount=1
kerning first=117 second=106 amount=1
kerning first=116 second=122 amount=1
kerning first=88 second=112 amount=2
kerning first=66 second=116 amount=2
kerning first=48 second=49 amount=-5
kerning first=82 second=105 amount=2
kerning first=84 second=108 amount=10
kerning first=101 second=107 amount=2
kerning first=113 second=105 amount=1
kerning first=112 second=103 amount=-1
kerning first=80 second=122 amount=1
kerning first=117 second=104 amount=1
kerning first=75 second=121 amount=1
kerning first=98 second=100 amount=-2
kerning first=107 second=102 amount=-1
kerning first=70 second=120 amount=3
kerning first=100 second=114 amount=1
kerning first=104 second=117 amount=1
kerning first=77 second=116 amount=2
kerning first=105 second=111 amount=1
kerning first=117 second=120 amount=2
kerning first=72 second=115 amount=3
kerning first=101 second=98 amount=2
kerning first=122 second=121 amount=1
kerning first=118 second=118 amount=-1
kerning first=69 second=122 amount=-1
kerning first=84 second=104 amount=10
kerning first=80 second=105 amount=3
kerning first=102 second=105 amount=1
kerning first=98 second=112 amount=-2
kerning first=70 second=104 amount=9
kerning first=99 second=115 amount=1
kerning first=113 second=122 amount=3
kerning first=99 second=106 amount=2
kerning first=97 second=103 amount=-1
kerning first=109 second=103 amount=-1
kerning first=55 second=54 amount=-14
kerning first=102 second=117 amount=1
kerning first=65 second=108 amount=-1
kerning first=104 second=107 amount=1
kerning first=90 second=98 amount=3
kerning first=117 second=98 amount=1
kerning first=111 second=120 amount=2
kerning first=99 second=120 amount=2
kerning first=71 second=118 amount=-1
kerning first=119 second=115 amount=1
kerning first=48 second=56 amount=-8
kerning first=56 second=50 amount=-10
kerning first=105 second=110 amount=2
kerning first=119 second=121 amount=1
kerning first=75 second=115 amount=1
kerning first=53 second=51 amount=-8
kerning first=114 second=114 amount=1
kerning first=102 second=116 amount=1
kerning first=86 second=105 amount=1
kerning first=100 second=117 amount=1
kerning first=101 second=108 amount=2
kerning first=73 second=98 amount=1
kerning first=110 second=106 amount=1
kerning first=88 second=106 amount=2
kerning first=101 second=102 amount=1
kerning first=88 second=98 amount=1
kerning first=84 second=98 amount=10
kerning first=122 second=120 amount=2
kerning first=53 second=55 amount=-9
kerning first=117 second=119 amount=1
kerning first=53 second=57 amount=-12
kerning first=116 second=105 amount=1
kerning first=89 second=120 amount=3
kerning first=57 second=48 amount=-9
kerning first=119 second=100 amount=-1
kerning first=86 second=115 amount=1
kerning first=82 second=118 amount=-1
kerning first=115 second=118 amount=-2
kerning first=81 second=114 amount=1
kerning first=122 second=115 amount=1
kerning first=111 second=104 amount=1
kerning first=105 second=116 amount=1
kerning first=114 second=104 amount=1
kerning first=120 second=98 amount=1
kerning first=116 second=109 amount=1
kerning first=77 second=122 amount=2
kerning first=118 second=110 amount=1
kerning first=70 second=109 amount=1
kerning first=77 second=106 amount=3
kerning first=105 second=105 amount=1
kerning first=72 second=121 amount=3
kerning first=69 second=111 amount=-1
kerning first=50 second=49 amount=-6
kerning first=51 second=52 amount=-9
kerning first=87 second=108 amount=1
kerning first=97 second=106 amount=1
kerning first=104 second=102 amount=-1
kerning first=86 second=98 amount=1
kerning first=103 second=99 amount=-1
kerning first=70 second=114 amount=1
kerning first=121 second=117 amount=-1
kerning first=87 second=98 amount=1
kerning first=111 second=115 amount=1
kerning first=68 second=118 amount=-1
kerning first=56 second=52 amount=-10
kerning first=108 second=110 amount=1
kerning first=56 second=56 amount=-8
kerning first=49 second=51 amount=-9
kerning first=116 second=116 amount=1
kerning first=119 second=105 amount=1
kerning first=50 second=55 amount=-9
kerning first=120 second=103 amount=-1
kerning first=81 second=109 amount=1
kerning first=85 second=112 amount=1
kerning first=83 second=121 amount=2
kerning first=112 second=113 amount=-1
kerning first=110 second=101 amount=1
kerning first=117 second=114 amount=1
kerning first=100 second=120 amount=2
kerning first=98 second=101 amount=-2
kerning first=86 second=114 amount=2
kerning first=51 second=54 amount=-10
